; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001

[env:release]
build_type = release
lib_deps = 
	SPI
    Wire
    MQTT
    ArduinoJson
monitor_filters = esp32_exception_decoder